<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
	<meta name="format-detection" content="telephone=no">
	<style>
		* {
			font-family: Arial, Helvetica, sans-serif;
		}

		body {
			margin: 0;
			padding: 0;
			min-width: 100%;
			width: 100% !important;
			height: 100% !important;
		}

		body,
		table,
		td,
		div,
		p,
		a {
			-webkit-font-smoothing: antialiased;
			text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			line-height: 100%;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-collapse: collapse !important;
			border-spacing: 0;
		}

		img {
			border: 0;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		a:hover {
			opacity: 0.8;
		}

		@media (max-width: 480px) {
			.mw-100 {
				display: inline-block !important;
				box-sizing: border-box;
			}

			.mw-50 {
				display: inline-block !important;
				box-sizing: border-box;
				float: right;
				border: none !important;
			}

			.table-line {}
		}
	</style>

	<title>Смарт-Т - заказ оформлен</title>

</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	color: #193F65;" bgcolor="#ffffff" text="#193F65">

	<center style="width: 100%;padding-top: 20px;padding-bottom: 20px;">
		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
			style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;"
			class="background">
			<tbody>
				<tr>
					<td align="center" valign="top"
						style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; background-color: #ffffff;"
						bgcolor="#ffffff">
						<table border="0" cellpadding="0" cellspacing="0" align="center" width="500" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 600px;" class="wrapper">



							<tbody>
								<!-- header -->
								<tr>
									<td align="center" valign="top"
										style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 16px;padding-bottom: 20px;background-color: #FFFFFF;color: #8097AA;text-align: left;font-family: Arial, Helvetica, sans-serif;letter-spacing: -0.065pt;font-size: 12px;line-height: 1.35;">
										Заказ оформлен
									</td>
								</tr>

								<tr>
									<td align="center" valign="top"
										style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;background-color: #FFFFFF;"
										class="list-item">
										<table align="center" border="0" cellspacing="0" cellpadding="0"
											style="width: 100%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
											<tbody>
												<tr>
													<td align="left" valign="center"
														style="border-collapse: collapse; border-spacing: 0;padding:0;">
														<a href="https://smart-t.ru/" title="Перейти на сайт Смарт-Т"
															style="display: block;width: 123px;height: 33px;">
															<img border="0" vspace="0" hspace="0"
																src="./img/logo_smart-t.png" width="123" height="33"
																alt="Логотип Смарт-Т"
																style="color: #FFFFFF;font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;">
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>

								<!-- order-title -->
								<tr>
									<td align="center" valign="top"
										style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 24px;padding-bottom: 0px;background-color: #FFFFFF;color: #193F65;text-align: left;font-family: Arial, Helvetica, sans-serif;letter-spacing: -0.065pt;font-size: 22px;line-height: 1.35;font-weight: bolder;">
										Заказ принят
									</td>
								</tr>

								<!-- order-number -->
								<tr>
									<td align="center" valign="top"
										style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 4px;padding-bottom: 0px;background-color: #FFFFFF;">
										<table align="center" border="0" cellspacing="0" cellpadding="0"
											style=" margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;width: 100%;">
											<tbody>
												<tr>
													<td align="left" valign="center"
														style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;color: #721A33;text-align: left;font-family: Arial, Helvetica, sans-serif;letter-spacing: -0.05pt;font-size: 16px;line-height: 1.35;font-weight: bolder;">
														<a href="##3934728" style="text-decoration: none;color:#721A33;"
															title="Перейти к заказу">#3934728</a>
													</td>
													<td align="right" valign="center"
														style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;color: #193F65;text-align: right;font-family: Arial, Helvetica, sans-serif;letter-spacing: -0.05pt;font-size: 16px;line-height: 1.35;">
														21.11.22 17:03
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>

								<!-- common-text -->
								<tr>
									<td align="center" valign="top"
										style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 12px;padding-bottom: 0px;background-color: #FFFFFF;color: #193F65;text-align: left;font-family: Arial, Helvetica, sans-serif;letter-spacing:0.065pt;font-size: 16px;line-height: 1.35;">
										Здравствуйте, Андрей! Ваш заказ находится в обработке
									</td>
								</tr>

								<!-- order-status -->
								<tr>
									<td align="center" valign="top"
										style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 20px;padding-bottom: 8px;background-color: #FFFFFF;color: #6686A6;text-align: left;font-family: Arial, Helvetica, sans-serif;letter-spacing:0.065pt;font-size: 12px;line-height: 1.35;">
										Статус заказа
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding-top: 0px;padding-bottom: 0px; padding-left: 20px; padding-right: 20px;background-color: #FFFFFF">
										<table align="left" valign="center" border="0" cellspacing="0" cellpadding="0"
											style="width: 100%; margin: 0; padding: 14px; border-collapse: collapse; border-spacing: 0;">
											<tbody>
												<tr>
													<td align="left" valign="center"
														style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															style="width: inherit; margin: 0; padding: 0px; border-collapse: collapse; border-spacing: 0;">
															<tbody>
																<tr>
																	<td align="left" valign="center"
																		style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding: 0;width: 13px;line-height: 13px;font-size: 14px;"
																		width="13">
																		<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:9.25pt;v-text-anchor:middle;width:9.25pt;" arcsize="100%" stroke="false" fillcolor="#F2C94C"><w:anchorlock/><center></center></v:roundrect><![endif]-->
																		<!--[if !mso]> <!-->
																		<div
																			style="width: 13px;height: 13px;background:#F2C94C;border-radius: 13px;">
																		</div>
																		<!-- <![endif]-->
																	</td>
																	<td style="width: 8px;" width="8"></td>
																	<td align="left" valign="center"
																		style="font-family: Arial, Helvetica, sans-serif;letter-spacing:0.065pt;font-size: 14px;line-height: 14px;color: #193F65;font-weight: bolder;">
																		В обработке</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>

								<!-- order-info-el -->
								<tr>
									<td align="left" valign="top"
										style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding-top: 24px;padding-bottom: 0px; padding-left: 20px; padding-right: 20px;background-color: #FFFFFF">
										<table align="left" border="0" cellspacing="0" cellpadding="0"
											style="width: 100%; margin: 0; padding: 14px; border-collapse: collapse; border-spacing: 0;">
											<tbody>
												<tr>
													<td align="left" valign="top"
														style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															style="width: inherit; margin: 0; padding: 0px; border-collapse: collapse; border-spacing: 0;">
															<tbody>
																<tr>
																	<td align="left" valign="top"
																		style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding: 0; width: 24px;"
																		width="24">
																		<img src="./img/wallet.png" alt="Кошелек"
																			style="width: 24px;height: 24px;" width="24"
																			height="24">
																	</td>
																	<td style="width: 16px;" width="16"></td>
																	<td align="left" valign="top"
																		style="font-family: Arial, Helvetica, sans-serif;letter-spacing:0.065pt;font-size: 14px;line-height: 1.35">
																		<p
																			style="color: #6686A6; padding: 0;margin: 0;">
																			Стоимость заказа</p>
																		<p
																			style="color: #193F65;padding: 0;margin: 0;margin-top: 3px;font-size: 15px;line-height: 1.45;">
																			11 756,47 ₽</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>

								<!-- order-info-el -->
								<tr>
									<td align="left" valign="top"
										style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding-top: 18px;padding-bottom: 0px; padding-left: 20px; padding-right: 20px;background-color: #FFFFFF">
										<table align="left" border="0" cellspacing="0" cellpadding="0"
											style="width: 100%; margin: 0; padding: 14px; border-collapse: collapse; border-spacing: 0;">
											<tbody>
												<tr>
													<td align="left" valign="top"
														style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															style="width: inherit; margin: 0; padding: 0px; border-collapse: collapse; border-spacing: 0;">
															<tbody>
																<tr>
																	<td align="left" valign="top"
																		style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding: 0; width: 24px;"
																		width="24">
																		<img src="./img/home.png" alt="Дом"
																			style="width: 24px;height: 24px;" width="24"
																			height="24">
																	</td>
																	<td style="width: 16px;" width="16"></td>
																	<td align="left" valign="top"
																		style="font-family: Arial, Helvetica, sans-serif;letter-spacing:0.065pt;font-size: 14px;line-height: 1.35">
																		<p
																			style="color: #6686A6; padding: 0;margin: 0;">
																			Адрес доставки</p>
																		<p
																			style="color: #193F65;padding: 0;margin: 0;margin-top: 3px;font-size: 15px;line-height: 1.45;">
																			г Москва, ул 2-я Новоостанкинская, д 4</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>

								<!-- order-info-el -->
								<tr>
									<td align="left" valign="top"
										style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding-top: 18px;padding-bottom: 0px; padding-left: 20px; padding-right: 20px;background-color: #FFFFFF">
										<table align="left" border="0" cellspacing="0" cellpadding="0"
											style="width: 100%; margin: 0; padding: 14px; border-collapse: collapse; border-spacing: 0;">
											<tbody>
												<tr>
													<td align="left" valign="top"
														style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															style="width: inherit; margin: 0; padding: 0px; border-collapse: collapse; border-spacing: 0;">
															<tbody>
																<tr>
																	<td align="left" valign="top"
																		style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding: 0; width: 24px;"
																		width="24">
																		<img src="./img/truck.png" alt="Грузовик"
																			style="width: 24px;height: 24px;" width="24"
																			height="24">
																	</td>
																	<td style="width: 16px;" width="16"></td>
																	<td align="left" valign="top"
																		style="font-family: Arial, Helvetica, sans-serif;letter-spacing:0.065pt;font-size: 14px;line-height: 1.35">
																		<p
																			style="color: #6686A6; padding: 0;margin: 0;">
																			Выбранная доставка</p>
																		<p
																			style="color: #193F65;padding: 0;margin: 0;margin-top: 3px;font-size: 15px;line-height: 1.45;">
																			Доставка до терминала транспортной компании
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>

								<!-- order-info-el -->
								<tr>
									<td align="left" valign="top"
										style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding-top: 18px;padding-bottom: 0px; padding-left: 20px; padding-right: 20px;background-color: #FFFFFF">
										<table align="left" border="0" cellspacing="0" cellpadding="0"
											style="width: 100%; margin: 0; padding: 14px; border-collapse: collapse; border-spacing: 0;">
											<tbody>
												<tr>
													<td align="left" valign="top"
														style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															style="width: inherit; margin: 0; padding: 0px; border-collapse: collapse; border-spacing: 0;">
															<tbody>
																<tr>
																	<td align="left" valign="top"
																		style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding: 0; width: 24px;"
																		width="24">
																		<img src="./img/plus.png" alt="Плюс"
																			style="width: 24px;height: 24px;" width="24"
																			height="24">
																	</td>
																	<td style="width: 16px;" width="16"></td>
																	<td align="left" valign="top"
																		style="font-family: Arial, Helvetica, sans-serif;letter-spacing:0.065pt;font-size: 14px;line-height: 1.35">
																		<p
																			style="color: #6686A6; padding: 0;margin: 0;">
																			Дополнительные параметры доставки</p>
																		<p
																			style="color: #193F65;padding: 0;margin: 0;margin-top: 3px;font-size: 15px;line-height: 1.45;">
																			Обрешетка, Доставка до дверей, Температурный
																			режим, Страховка
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>


								<!-- sub-title -->
								<tr>
									<td align="center" valign="top"
										style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 32px;padding-bottom: 0px;background-color: #FFFFFF;color: #193F65;text-align: left;font-family: Arial, Helvetica, sans-serif;letter-spacing: -0.065pt;font-size: 14px;line-height: 1.35;font-weight: bolder;">
										Товары:
									</td>
								</tr>

								<!-- order-table -->
								<tr>
									<td
										style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 10px;padding-bottom: 0px;background-color: #FFFFFF;">
										<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0"
											style="padding:0;border-spacing: 0px; border-collapse: collapse;border: 1px solid #D7D7D7; color: #193F65;text-align: left;font-family: Arial, Helvetica, sans-serif;letter-spacing: -0.065pt;font-size: 14px;line-height: 1.35;">
											<tbody>
												<tr valign="top" class="table-line">
													<td class="mw-100"
														style="padding: 0;padding-left: 12px;padding-top: 12px;padding-right: 6px;padding-bottom: 12px;">
														<a href="#"
															style="text-decoration: none;color:#721A33;line-height: 1.35;">Обои
															"Arctic" (Decofrost, зима) Arto di
															Fresco
															VINYL, 1,07х50м</a>
													</td>
													<td class="mw-50" width="55"
														style="padding: 0;padding-left: 6px;padding-top: 12px;padding-right: 6px;padding-bottom: 12px;text-align: right;color: #6686A6;line-height: 1.25;">
														3 шт.
													</td>
													<td class="mw-50" width="90"
														style="padding: 0;padding-left: 6px;padding-top: 12px;padding-right: 12px;padding-bottom: 12px;text-align: right;color: #193F65;line-height: 1.25;">
														7 230,43 ₽
													</td>
												</tr>
												<tr valign="top" class="table-line">
													<td class="mw-100"
														style="padding: 0;padding-left: 12px;padding-top: 12px;padding-right: 6px;padding-bottom: 12px;border-top: 1px solid #D7D7D7">
														<a href="#"
															style="text-decoration: none;color:#721A33;line-height: 1.25;">Обои
															Обои флизелиновые Палитра Arctic bounty фиолетовые 1.06 м
															PL71713-45</a>
													</td>
													<td class="mw-50" width="55"
														style="padding: 0;padding-left: 6px;padding-top: 12px;padding-right: 6px;padding-bottom: 12px;text-align: right;color: #6686A6;line-height: 1.25;border-top: 1px solid #D7D7D7">
														3 шт.
													</td>
													<td class="mw-50" width="90"
														style="padding: 0;padding-left: 6px;padding-top: 12px;padding-right: 12px;padding-bottom: 12px;text-align: right;color: #193F65;line-height: 1.25;border-top: 1px solid #D7D7D7">
														4 526,04 ₽
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>

								<!-- pre-footer -->
								<tr>
									<td align="center" valign="top"
										style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 32px;padding-bottom: 32px;background-color: #FFFFFF;color: #193F65;text-align: left;font-family: Arial, Helvetica, sans-serif;letter-spacing: -0.065pt;font-size: 15px;line-height: 1.35;">
										С уважением команда Смарт-Т!
									</td>
								</tr>


								<!-- footer -->

								<tr>
									<td align="center" valign="top"
										style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 20px;padding-bottom: 20px;background: #F5F6FA;"
										bgcolor="#F5F6FA">
										<table align="left" border="0" cellspacing="0" cellpadding="0"
											style="width: inherit; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;text-align: left;font-family: Arial, Helvetica, sans-serif;letter-spacing: -0.065pt;font-size: 15px;line-height: 1.35;">
											<tbody>
												<tr>
													<td align="left" valign="top"
														style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;text-align: left;font-family: Arial, Helvetica, sans-serif;letter-spacing: -0.065pt;font-size: 14px;line-height: 1.35;color: #6686A6;">
														e-mail <a href="mailto:info@smart-t.ru"
															style="text-decoration: none;color:#721A33;">info@smart-t.ru</a>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top"
														style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding-top: 10px; text-align: left;font-family: Arial, Helvetica, sans-serif;letter-spacing: -0.065pt;font-size: 12px;line-height: 1.45;color: #6686A6;">
														Это сообщение было сгенерировано автоматически, пожалуйста
														сообщите об этом нам по телефону <a
															href="tel:+7 (495) 663-91-11" style="color: #8097AA;">+7
															(495) 663-91-11</a> или по
														электронной почте <a href="mailto:support@smart-t.shop"
															style="color: #8097AA;">support@smart-t.shop</a>
													</td>
												</tr>

												<tr>
													<td align="left" valign="top"
														style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding-top: 10px; text-align: left;font-family: Arial, Helvetica, sans-serif;letter-spacing: -0.065pt;font-size: 12px;line-height: 1.35;color: #6686A6;">
														Отключить email уведомления можно в личном кабинете либо
														перейдите <a href="#" style="color:#721A33;">по ссылке</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</center>
</body>

</html>