<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
	<meta name="format-detection" content="telephone=no">
	<style>
		* {
			font-family: Arial, Helvetica, sans-serif;
		}

		body {
			margin: 0;
			padding: 0;
			min-width: 100%;
			width: 100% !important;
			height: 100% !important;
		}

		body,
		table,
		td,
		div,
		p,
		a {
			-webkit-font-smoothing: antialiased;
			text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			line-height: 100%;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-collapse: collapse !important;
			border-spacing: 0;
		}

		img {
			border: 0;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		a:hover {
			opacity: 0.8;
		}

		@media (max-width: 480px) {
			.mw-100 {
				display: inline-block !important;
				box-sizing: border-box;
			}

			.mw-50 {
				display: inline-block !important;
				box-sizing: border-box;
				float: right;
				border: none !important;
			}

			.table-line {}
		}
	</style>

	<title>Смарт-Т - Заказ ожидает оплаты</title>

</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	color: #193F65;" bgcolor="#ffffff" text="#193F65">

	<center style="width: 100%;padding-top: 20px;padding-bottom: 20px;">
		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
			style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;"
			class="background">
			<tbody>
				<tr>
					<td align="center" valign="top"
						style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; background-color: #ffffff;"
						bgcolor="#ffffff">
						<table border="0" cellpadding="0" cellspacing="0" align="center" width="500" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 600px;" class="wrapper">



							<tbody>
								<!-- header -->
								<tr>
									<td align="center" valign="top"
										style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 16px;padding-bottom: 20px;background-color: #FFFFFF;color: #8097AA;text-align: left;font-family: Arial, Helvetica, sans-serif;letter-spacing: -0.065pt;font-size: 12px;line-height: 1.35;">
										Заказ ожидает оплаты
									</td>
								</tr>

								<tr>
									<td align="center" valign="top"
										style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;background-color: #FFFFFF;"
										class="list-item">
										<table align="center" border="0" cellspacing="0" cellpadding="0"
											style="width: 100%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
											<tbody>
												<tr>
													<td align="left" valign="center"
														style="border-collapse: collapse; border-spacing: 0;padding:0;">
														<a href="https://smart-t.ru/" title="Перейти на сайт Смарт-Т"
															style="display: block;width: 123px;height: 33px;">
															<img border="0" vspace="0" hspace="0"
																src="./img/logo_smart-t.png" width="123" height="33"
																alt="Логотип Смарт-Т"
																style="color: #FFFFFF;font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;">
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>

								<!-- order-title -->
								<tr>
									<td align="center" valign="top"
										style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 24px;padding-bottom: 0px;background-color: #FFFFFF;color: #193F65;text-align: left;font-family: Arial, Helvetica, sans-serif;letter-spacing: -0.065pt;font-size: 22px;line-height: 1.35;font-weight: bolder;">
										Изменение статуса заказа
									</td>
								</tr>

								<!-- order-number -->
								<tr>
									<td align="center" valign="top"
										style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 4px;padding-bottom: 0px;background-color: #FFFFFF;">
										<table align="center" border="0" cellspacing="0" cellpadding="0"
											style=" margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;width: 100%;">
											<tbody>
												<tr>
													<td align="left" valign="center"
														style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;color: #721A33;text-align: left;font-family: Arial, Helvetica, sans-serif;letter-spacing: -0.05pt;font-size: 16px;line-height: 1.35;font-weight: bolder;">
														<a href="##3934728" style="text-decoration: none;color:#721A33;"
															title="Перейти к заказу">#3934728</a>
													</td>
													<td align="right" valign="center"
														style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;color: #193F65;text-align: right;font-family: Arial, Helvetica, sans-serif;letter-spacing: -0.05pt;font-size: 16px;line-height: 1.35;">
														21.11.22 17:03
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>

								<!-- common-text -->
								<tr>
									<td align="center" valign="top"
										style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 12px;padding-bottom: 0px;background-color: #FFFFFF;color: #193F65;text-align: left;font-family: Arial, Helvetica, sans-serif;letter-spacing:0.065pt;font-size: 16px;line-height: 1.35;">
										Здравствуйте, Андрей! Статус вашего заказа изменился
									</td>
								</tr>

								<!-- order-status -->
								<tr>
									<td align="center" valign="top"
										style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 20px;padding-bottom: 8px;background-color: #FFFFFF;color: #6686A6;text-align: left;font-family: Arial, Helvetica, sans-serif;letter-spacing:0.065pt;font-size: 12px;line-height: 1.35;">
										Статус заказа
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"
										style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding-top: 0px;padding-bottom: 0px; padding-left: 20px; padding-right: 20px;background-color: #FFFFFF">
										<table align="left" valign="center" border="0" cellspacing="0" cellpadding="0"
											style="width: 100%; margin: 0; padding: 14px; border-collapse: collapse; border-spacing: 0;">
											<tbody>
												<tr>
													<td align="left" valign="center"
														style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															style="width: inherit; margin: 0; padding: 0px; border-collapse: collapse; border-spacing: 0;">
															<tbody>
																<tr>
																	<td align="left" valign="center"
																		style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding: 0;width: 13px;line-height: 13px;font-size: 14px;"
																		width="13">
																		<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:9.25pt;v-text-anchor:middle;width:9.25pt;" arcsize="100%" stroke="false" fillcolor="#E8A239"><w:anchorlock/><center></center></v:roundrect><![endif]-->
																		<!--[if !mso]> <!-->
																		<div
																			style="width: 13px;height: 13px;background:#E8A239;border-radius: 13px;">
																		</div>
																		<!-- <![endif]-->
																	</td>
																	<td style="width: 8px;" width="8"></td>
																	<td align="left" valign="center"
																		style="font-family: Arial, Helvetica, sans-serif;letter-spacing:0.065pt;font-size: 14px;line-height: 14px;color: #193F65;font-weight: bolder;">
																		Ожидается оплата</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>

								<!-- download -->
								<tr>
									<td align="left" valign="top"
										style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding-top: 22px;padding-bottom: 0px; padding-left: 20px; padding-right: 20px;background-color: #FFFFFF">
										<table align="left" border="0" cellspacing="0" cellpadding="0"
											style="width: 100%; margin: 0; padding: 14px; border-collapse: collapse; border-spacing: 0;">
											<tbody>
												<tr>
													<td align="left" valign="center"
														style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															style="width: inherit; margin: 0; padding: 0px; border-collapse: collapse; border-spacing: 0;">
															<tbody>
																<tr>
																	<td align="left" valign="top"
																		style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding: 0; width: 32px;"
																		width="24">
																		<a href="#download" title="Скачать счет"
																			style="text-decoration: none;">
																			<img src="./img/pdf.png" alt="Кошелек"
																				style="width: 32px;height: 39px;"
																				width="32" height="39">
																		</a>
																	</td>
																	<td style="width: 16px;" width="16"></td>
																	<td align="left" valign="center"
																		style="font-family: Arial, Helvetica, sans-serif;letter-spacing:0.065pt;font-size: 14px;line-height: 1.35">
																		<p
																			style="color: #6686A6; padding: 0;margin: 0;margin-top: 2px;margin-bottom: 4px;">
																			Счет на оплату</p>
																		<a href="#download" title="Скачать счет"
																			style="color: #721A33;padding: 0;margin: 0;margin-top: 3px;font-size: 15px;line-height: 1.45;font-weight: bolder;text-decoration: none;">Скачать</a>

																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>


								<!-- button -->
								<tr>
									<td align="left" valign="top"
										style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding-top: 32px;padding-bottom: 0px; padding-left: 20px; padding-right: 20px;background-color: #FFFFFF;"
										bgcolor="#FFFFFF">
										<div>
											<table cellspacing="0" cellpadding="0" style="width: 100%;">
												<tbody>
													<tr>
														<td align="left" width="180">
															<!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#to-order" style="height:32pt;v-text-anchor:middle;width:152pt;" arcsize="10%" stroke="f" fillcolor="#EEE0E4">
																		<w:anchorlock/>
																		<center style="color: #7C1232; font-size:11pt; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">
																				Перейти к заказу
																		</center>
																</v:roundrect>
																<![endif]-->
															<!--[if !mso]> <!-->
															<a href="#to-order" title="Перейти к заказу"
																style="font-family: Arial, Helvetica, sans-serif;letter-spacing:0.065pt; text-decoration: none; line-height:40px; width:180px;display: block; background: #EEE0E4;text-align:center;border-radius: 5px; color: #7C1232;font-size:14px; font-weight: bolder;">Перейти
																к заказу</a>
															<!-- <![endif]-->
														</td>
														<td></td>
													</tr>
												</tbody>
											</table>
										</div>
									</td>
								</tr>

								<!-- pre-footer -->
								<tr>
									<td align="center" valign="top"
										style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 32px;padding-bottom: 32px;background-color: #FFFFFF;color: #193F65;text-align: left;font-family: Arial, Helvetica, sans-serif;letter-spacing: -0.065pt;font-size: 15px;line-height: 1.35;">
										С уважением команда Смарт-Т!
									</td>
								</tr>


								<!-- footer -->

								<tr>
									<td align="center" valign="top"
										style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 20px;padding-bottom: 20px;background: #F5F6FA;"
										bgcolor="#F5F6FA">
										<table align="left" border="0" cellspacing="0" cellpadding="0"
											style="width: inherit; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;text-align: left;font-family: Arial, Helvetica, sans-serif;letter-spacing: -0.065pt;font-size: 15px;line-height: 1.35;">
											<tbody>
												<tr>
													<td align="left" valign="top"
														style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;text-align: left;font-family: Arial, Helvetica, sans-serif;letter-spacing: -0.065pt;font-size: 14px;line-height: 1.35;color: #6686A6;">
														e-mail <a href="mailto:info@smart-t.ru"
															style="text-decoration: none;color:#721A33;">info@smart-t.ru</a>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top"
														style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding-top: 10px; text-align: left;font-family: Arial, Helvetica, sans-serif;letter-spacing: -0.065pt;font-size: 12px;line-height: 1.45;color: #6686A6;">
														Это сообщение было сгенерировано автоматически, пожалуйста
														сообщите об этом нам по телефону <a
															href="tel:+7 (495) 663-91-11" style="color: #8097AA;">+7
															(495) 663-91-11</a> или по
														электронной почте <a href="mailto:support@smart-t.shop"
															style="color: #8097AA;">support@smart-t.shop</a>
													</td>
												</tr>

												<tr>
													<td align="left" valign="top"
														style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding-top: 10px; text-align: left;font-family: Arial, Helvetica, sans-serif;letter-spacing: -0.065pt;font-size: 12px;line-height: 1.35;color: #6686A6;">
														Отключить email уведомления можно в личном кабинете либо
														перейдите <a href="#" style="color:#721A33;">по ссылке</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</center>
</body>

</html>